.home{
    max-width: 1300px;
    margin: 15px auto;
}

.products{
display: grid;
grid-template-columns: repeat(4 , 1fr);
}

@media (max-width:1232px) {
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
    
}
@media (max-width:950px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media (max-width:630px) {
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
    
}